.horizontal-scroll-container {
    margin: 20px 0;
    text-align: left;
    -ms-overflow-style: none; /* 인터넷 익스플로러 */
  }
  
  .horizontal-scroll-container::-webkit-scrollbar {
    display: none; /* 크롬, 사파리, 엣지 */
  }
  
  .horizontal-scroll-container h2 {
    font-size: 18px;
    padding: 0 20px;
    margin-bottom: 10px;
  }
  
  .scrollable-list {
    display: flex;
    overflow-x: scroll;
    gap: 15px;
    padding: 0 20px;
  }
  
  .card {
    min-width: 150px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .product-image-container {
    width: 100%;
    height: 0;
    padding-bottom: 100%; /* 1:1 비율 고정 */
    position: relative;
  }
  
  .product-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
    background-color: #f8f8f8;
  }
  
  /* 링크 이미지 */
  .barcode-image {
    width: 100px;
    height: auto;
    aspect-ratio: 3 / 1;
    object-fit: contain;
    margin: 0;
  }
  
  .card-info {
    margin-top: 10px;
  }
  
  .card-info h3 {
    font-size: 14px;
    margin: 0 0 5px 0;
  }
  
  @media (min-width: 360px) and (max-width: 412px) {
    .card {
      min-width: 120px;
    }
  
    .barcode-image {
      width: 80px;
      aspect-ratio: 3 / 1;
    }
  
    .card-info h3 {
      font-size: 12px;
    }
  }
  